accurate-v2/
в”њв”Ђ backend/
в”‚  в”њв”Ђ app/
в”‚  в”‚  в”њв”Ђ main.py
в”‚  в”‚  в”њв”Ђ core/
в”‚  в”‚  в”‚  в”њв”Ђ config.py
в”‚  в”‚  в”‚  в”њв”Ђ security.py
в”‚  в”‚  в”‚  в”њв”Ђ database.py
в”‚  в”‚  в”‚  в”њв”Ђ permissions.py
в”‚  в”‚  в”‚  в”њв”Ђ logging.py
в”‚  в”‚  в”‚  в””в”Ђ exceptions.py
в”‚  в”‚  в”њв”Ђ models/
в”‚  в”‚  в”њв”Ђ schemas/
в”‚  в”‚  в”њв”Ђ services/
в”‚  в”‚  в”њв”Ђ repositories/
в”‚  в”‚  в”њв”Ђ api/
в”‚  в”‚  в”‚  в”њв”Ђ deps.py
в”‚  в”‚  в”‚  в””в”Ђ v1/
в”‚  в”‚  в”‚     в”њв”Ђ router.py
в”‚  в”‚  в”‚     в”њв”Ђ auth.py
в”‚  в”‚  в”‚     в”њв”Ђ dashboard.py
в”‚  в”‚  в”‚     в”њв”Ђ customers.py
в”‚  в”‚  в”‚     в”њв”Ђ personnel.py
в”‚  в”‚  в”‚     в”њв”Ђ devices.py
в”‚  в”‚  в”‚     в”њв”Ђ controlled_forms.py
в”‚  в”‚  в”‚     в”њв”Ђ requests.py
в”‚  в”‚  в”‚     в”њв”Ђ offers.py
в”‚  в”‚  в”‚     в”њв”Ђ protocols.py
в”‚  в”‚  в”‚     в”њв”Ђ work_orders.py
в”‚  в”‚  в”‚     в”њв”Ђ workspace.py
в”‚  в”‚  в”‚     в”њв”Ђ reports.py
в”‚  в”‚  в”‚     в”њв”Ђ archive.py
в”‚  в”‚  в”‚     в”њв”Ђ qms.py
в”‚  в”‚  в”‚     в””в”Ђ admin_definitions.py
в”‚  в”‚  в”њв”Ђ definitions/
в”‚  в”‚  в”‚  в”њв”Ђ form_templates/
в”‚  в”‚  в”‚  в”њв”Ђ test_rules/
в”‚  в”‚  в”‚  в”њв”Ђ report_templates/
в”‚  в”‚  в”‚  в””в”Ђ revision_engine/
в”‚  в”‚  в”њв”Ђ workers/
в”‚  в”‚  в”‚  в”њв”Ђ report_jobs.py
в”‚  в”‚  в”‚  в”њв”Ђ reminders.py
в”‚  в”‚  в”‚  в””в”Ђ sync_jobs.py
в”‚  в”‚  в””в”Ђ utils/
в”‚  в”њв”Ђ migrations/
в”‚  в”њв”Ђ tests/
в”‚  в””в”Ђ requirements.txt
в”‚
в”њв”Ђ frontend/
в”‚  в”њв”Ђ public/
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ app/
в”‚  в”‚  в”‚  в”њв”Ђ router/
в”‚  в”‚  в”‚  в”њв”Ђ store/
в”‚  в”‚  в”‚  в””в”Ђ providers/
в”‚  в”‚  в”њв”Ђ api/
в”‚  в”‚  в”њв”Ђ components/
в”‚  в”‚  в”‚  в”њв”Ђ layout/
в”‚  в”‚  в”‚  в”њв”Ђ tables/
в”‚  в”‚  в”‚  в”њв”Ђ forms/
в”‚  в”‚  в”‚  в”њв”Ђ badges/
в”‚  в”‚  в”‚  в”њв”Ђ dialogs/
в”‚  в”‚  в”‚  в””в”Ђ offline/
в”‚  в”‚  в”њв”Ђ modules/
в”‚  в”‚  в”‚  в”њв”Ђ dashboard/
в”‚  в”‚  в”‚  в”њв”Ђ customers/
в”‚  в”‚  в”‚  в”њв”Ђ personnel/
в”‚  в”‚  в”‚  в”њв”Ђ devices/
в”‚  в”‚  в”‚  в”њв”Ђ controlledForms/
в”‚  в”‚  в”‚  в”њв”Ђ requests/
в”‚  в”‚  в”‚  в”њв”Ђ offers/
в”‚  в”‚  в”‚  в”њв”Ђ protocols/
в”‚  в”‚  в”‚  в”њв”Ђ workOrders/
в”‚  в”‚  в”‚  в”њв”Ђ workspace/
в”‚  в”‚  в”‚  в”њв”Ђ reports/
в”‚  в”‚  в”‚  в”њв”Ђ archive/
в”‚  в”‚  в”‚  в””в”Ђ qms/
в”‚  в”‚  в”њв”Ђ hooks/
в”‚  в”‚  в”њв”Ђ lib/
в”‚  в”‚  в”њв”Ђ types/
в”‚  в”‚  в”њв”Ђ offline/
в”‚  в”‚  в”‚  в”њв”Ђ indexeddb.ts
в”‚  в”‚  в”‚  в”њв”Ђ syncQueue.ts
в”‚  в”‚  в”‚  в”њв”Ђ conflictResolver.ts
в”‚  в”‚  в”‚  в””в”Ђ cacheManifest.ts
в”‚  в”‚  в”њв”Ђ styles/
в”‚  в”‚  в”њв”Ђ main.tsx
в”‚  в”‚  в””в”Ђ vite-env.d.ts
в”‚  в”њв”Ђ package.json
в”‚  в””в”Ђ vite.config.ts
в”‚
в”њв”Ђ docs/
в”‚  в”њв”Ђ architecture/
в”‚  в”њв”Ђ modules/
в”‚  в”њв”Ђ procedures/
в”‚  в””в”Ђ revision-history/
в”‚
в”њв”Ђ deployment/
в”‚  в”њв”Ђ docker/
в”‚  в”њв”Ђ nginx/
в”‚  в””в”Ђ scripts/
в”‚
в””в”Ђ README.md